Process Dashboard - logging started at Tue Nov 02 09:05:59 COT 2021
Oracle Corporation JRE 1.8.0_311; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-11-02 09:05:59.710:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-02 09:05:59.740:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-02 09:05:59.770:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Nov 02, 2021 9:06:01 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.2
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
