Process Dashboard - logging started at Tue Nov 02 09:07:33 COT 2021
Oracle Corporation JRE 1.8.0_311; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-11-02 09:07:33.313:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-11-02 09:07:33.345:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-11-02 09:07:33.399:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
nov 02, 2021 9:07:36 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
