<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="1264.0">
         <children>
            <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="1264.0" style="-fx-background-color: #009999;">
              <menus>
                  <Menu mnemonicParsing="false" text="Import">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#onImport" text="Data ⮞" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Pane layoutY="30.0" prefHeight="450.0" prefWidth="365.0" style="-fx-background-color: #646464;">
               <children>
                  <JFXButton layoutX="101.0" layoutY="195.0" onAction="#onBPlayers" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: FFFFFF;" text="Players">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="iPlayer" fitHeight="46.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/img/others/Players.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label layoutX="155.0" layoutY="398.0" text="2021 ©" textFill="WHITE" />
                  <Label layoutX="50.0" layoutY="419.0" text="Arturo Diaz | David Montaño | Samuel Hernandez" textFill="WHITE">
                     <font>
                        <Font size="12.0" />
                     </font></Label>
               </children>
            </Pane>
            <ImageView fx:id="iLogo" fitHeight="314.0" fitWidth="706.0" layoutX="469.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../basketball-sim-app/resources/img/logo/logo_large.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</StackPane>
