<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="779.0" style="-fx-background-color: #ffffff;">
         <children>
            <Pane prefHeight="43.0" prefWidth="779.0" style="-fx-background-color: #009999;">
               <children>
                  <Label layoutX="279.0" layoutY="7.0" text="PLAYER REGISTRATION" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutY="49.0" prefHeight="57.0" prefWidth="779.0" style="-fx-background-color: #f4efef;">
               <children>
                  <JFXButton contentDisplay="CENTER" layoutX="13.0" layoutY="4.0" prefHeight="45.0" prefWidth="58.0" style="-fx-background-color: #009999;" text=" " textAlignment="CENTER">
                     <graphic>
                        <ImageView fx:id="iSave" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/img/others/save-disk.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="CENTER" layoutX="86.0" layoutY="4.0" prefHeight="45.0" prefWidth="58.0" style="-fx-background-color: #009999;" text=" " textAlignment="CENTER">
                     <graphic>
                        <ImageView fx:id="iRemove" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/img/others/remove-report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="117.0" prefHeight="233.0" prefWidth="750.0" style="-fx-background-color: #f4efef;">
               <children>
                  <GridPane layoutX="20.0" layoutY="14.0" prefHeight="188.0" prefWidth="107.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Name" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Team" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Number" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Points" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Offensive BPM" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label prefHeight="21.0" prefWidth="117.0" text="Defensive BPM" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <JFXComboBox focusColor="#4d4d4d" layoutX="98.0" layoutY="62.0" prefHeight="15.0" prefWidth="282.0" unFocusColor="#009999" />
                  <JFXTextField focusColor="#4d4d4d" layoutX="95.0" layoutY="87.0" prefHeight="4.0" prefWidth="107.0" unFocusColor="#009999" />
                  <JFXTextField focusColor="#4d4d4d" layoutX="95.0" layoutY="113.0" prefHeight="18.0" prefWidth="107.0" unFocusColor="#009999" />
                  <JFXTextField focusColor="#4d4d4d" layoutX="129.0" layoutY="169.0" prefHeight="25.0" prefWidth="69.0" unFocusColor="#009999" />
                  <Label layoutX="215.0" layoutY="96.0" prefHeight="21.0" prefWidth="72.0" text="Is Active">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="215.0" layoutY="124.0" prefHeight="21.0" prefWidth="72.0" text="Turn Over">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="218.0" layoutY="177.0" prefHeight="21.0" prefWidth="45.0" text="Usage">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXRadioButton layoutX="306.0" layoutY="97.0" text="Yes" />
                  <JFXRadioButton layoutX="362.0" layoutY="97.0" text="No" />
                  <JFXButton contentDisplay="CENTER" layoutX="388.0" layoutY="31.0" onAction="#onSearchPlayer" prefHeight="29.0" prefWidth="26.0" style="-fx-background-color: #009999;" text=" ">
                     <graphic>
                        <ImageView fx:id="iSearch" fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/img/others/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton contentDisplay="CENTER" layoutX="388.0" layoutY="61.0" onAction="#onTeamDisplay" prefHeight="29.0" prefWidth="38.0" style="-fx-background-color: #009999;" text=" ">
                     <graphic>
                        <ImageView fx:id="iTeam" fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/img/others/teams.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton layoutX="508.0" layoutY="159.0" onAction="#onSelectImage" prefHeight="36.0" prefWidth="185.0" style="-fx-background-color: #009999;" text="SELECT IMAGE" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="iPicture" fitHeight="26.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/img/others/picture.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <ImageView fx:id="iPhoto" fitHeight="124.0" fitWidth="212.0" layoutX="496.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                  <JFXTextField editable="false" focusColor="#4d4d4d" layoutX="94.0" layoutY="33.0" prefHeight="25.0" prefWidth="282.0" unFocusColor="#009999" />
                  <Label layoutX="217.0" layoutY="151.0" prefHeight="21.0" prefWidth="69.0" text="Rebound">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXTextField focusColor="#4d4d4d" layoutX="129.0" layoutY="149.0" prefHeight="25.0" prefWidth="69.0" unFocusColor="#009999" />
                  <JFXSlider layoutX="298.0" layoutY="126.0" prefHeight="17.0" prefWidth="128.0" value="50.0" />
                  <JFXSlider layoutX="298.0" layoutY="153.0" prefHeight="17.0" prefWidth="128.0" value="50.0" />
                  <JFXSlider layoutX="298.0" layoutY="179.0" prefHeight="17.0" prefWidth="128.0" value="50.0" />
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="353.0" prefHeight="43.0" prefWidth="750.0" style="-fx-background-color: #f3f3f3;">
               <children>
                  <JFXProgressBar layoutY="20.0" prefHeight="3.0" prefWidth="750.0" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</StackPane>
