<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="575.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-border-radius: 15;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="29.0" layoutY="298.0" text="Version 1.0" textFill="#a49e9e">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="iLogo" fitHeight="281.0" fitWidth="540.0" layoutX="18.0" layoutY="14.0" pickOnBounds="true" />
      <Pane layoutX="3.0" layoutY="319.0" prefHeight="13.0" prefWidth="570.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="7.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" styleClass="p-bar" width="570.0" />
            <Rectangle fx:id="pBarRCT" arcHeight="5.0" arcWidth="5.0" fill="#ffb91f" height="5.0" layoutX="2.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" styleClass="p-bar-track" />
         </children>
      </Pane>
   </children>
</Pane>
